{
    "manifest_version": 3,
    "name": "CivitAI Design Controller",
    "version": "1.0.5",
    "description": "Optimize and customize the appearance of CivitAI website elements for better user experience.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": ["storage", "scripting", "tabs"],
    "host_permissions": ["*://civitai.com/*", "*://*.civitai.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "CivitAI Design Settings",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://civitai.com/*", "*://*.civitai.com/*"],
            "js": ["content.js"],
            "css": ["styles.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["styles.css", "icon*.png"],
            "matches": ["*://civitai.com/*", "*://*.civitai.com/*"]
        }
    ]
}
